PivotViewer.Core.VisualizerApp/Pages/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:PivotViewer.Core.VisualizerApp"
             xmlns:vis="clr-namespace:PivotViewer.Core.VisualizerApp.Visualizers"
             xmlns:controls="clr-namespace:PivotViewer.Core.VisualizerApp.Controls"
             xmlns:data="clr-namespace:PivotViewer.Core.Data;assembly=PivotViewer.Core"
             x:Class="PivotViewer.Core.VisualizerApp.FilterPage"
             x:DataType="app:FilterPage">
    
    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*,*,2*">

        <!-- available filter -->
        <ScrollView>
            <VerticalStackLayout
                Spacing="10"
                BindableLayout.ItemsSource="{Binding Filter.Properties}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="controls:PivotFilterProperty">
                        <VerticalStackLayout>

                            <HorizontalStackLayout Spacing="5">
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Text="{Binding Values.Count, StringFormat='({0})'}" FontAttributes="Italic" />
                            </HorizontalStackLayout>

                            <CollectionView ItemsSource="{Binding Values}" MaximumHeightRequest="100">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="controls:PivotFilterValue">
                                        <HorizontalStackLayout Spacing="5" Padding="10,0,0,0">
                                            <CheckBox IsChecked="{Binding IsApplied}" VerticalOptions="Center" />
                                            <Label Text="{Binding Value}" VerticalOptions="Center" />
                                            <Label Text="{Binding Count, StringFormat='({0})'}" FontAttributes="Italic" VerticalOptions="Center" />
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </VerticalStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>

        <!-- applied filter -->
        <ScrollView Grid.Column="1">
            <VerticalStackLayout
                Spacing="10"
                BindableLayout.ItemsSource="{Binding Filter.Filter}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="controls:PivotFilterProperty">
                        <VerticalStackLayout Spacing="5">

                            <Label Text="{Binding Name}" FontAttributes="Bold" />

                            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Values}" Spacing="5" Padding="10,0,0,0">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="controls:PivotFilterValue">
                                        <Label Text="{Binding Value}" VerticalOptions="Center" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </VerticalStackLayout>

                        </VerticalStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>

        <!-- items -->
        <CollectionView Grid.Column="2" ItemsSource="{Binding FilteredItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="data:PivotDataItem">
                    <Label Text="{Binding ., Converter={StaticResource PivotDataItemConverter}, ConverterParameter='Name'}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- filter string -->
        <Label Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Filter.FilterString}" LineBreakMode="CharacterWrap" />

    </Grid>

</ContentPage>
