PivotViewer.Core.VisualizerApp/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PivotViewer.Core.VisualizerApp"
             xmlns:app="clr-namespace:PivotViewer.Core.VisualizerApp"
             xmlns:vis="clr-namespace:PivotViewer.Core.VisualizerApp.Visualizers"
             x:Class="PivotViewer.Core.VisualizerApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <app:PivotDataItemConverter x:Key="PivotDataItemConverter" />

            <app:DynamicTemplateSelector x:Key="VisualizerPropertyTemplates" ItemKeyBinding="{Binding Attribute.Key}">
                <app:DynamicTemplateSelector.Templates>
                    <app:DynamicDataTemplate>
                        <DataTemplate x:DataType="vis:VisualizerProperty">
                            <Grid 
                                ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto"
                                ColumnSpacing="5"
                                RowSpacing="10">
                                <Label
                                    Text="{Binding Attribute.Label}"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Grid.Column="0" Grid.Row="0" />
                                <Label
                                    Text="{Binding Value, StringFormat='= {0}'}"
                                    HorizontalOptions="Start"
                                    Grid.Column="1" Grid.Row="0" />
                                <Label
                                    Text="{Binding DefaultValue, StringFormat='(default: {0})'}"
                                    FontAttributes="Italic"
                                    HorizontalOptions="Start"
                                    Grid.Column="2" Grid.Row="0" />
                                <Entry
                                    Text="{Binding Value}"
                                    Placeholder="{Binding DefaultValue}"
                                    Margin="0,0,0,-10"
                                    Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" />
                                <Label
                                    Text="{Binding Error}"
                                    TextColor="Red"
                                    FontAttributes="Italic"
                                    IsVisible="{Binding HasError}"
                                    Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" />
                            </Grid>
                        </DataTemplate>
                    </app:DynamicDataTemplate>
                    <app:DynamicDataTemplate Key="Switch">
                        <DataTemplate x:DataType="vis:VisualizerProperty">
                            <Grid 
                                ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto"
                                ColumnSpacing="5"
                                RowSpacing="10">
                                <Label
                                    Text="{Binding Attribute.Label}"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Grid.Column="0" Grid.Row="0" />
                                <Label
                                    Text="{Binding Value, StringFormat='= {0}'}"
                                    HorizontalOptions="Start"
                                    Grid.Column="1" Grid.Row="0" />
                                <Label
                                    Text="{Binding DefaultValue, StringFormat='(default: {0})'}"
                                    FontAttributes="Italic"
                                    HorizontalOptions="Start"
                                    Grid.Column="2" Grid.Row="0" />
                                <Switch
                                    IsToggled="{Binding Value}"
                                    Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" />
                            </Grid>
                        </DataTemplate>
                    </app:DynamicDataTemplate>
                </app:DynamicTemplateSelector.Templates>
            </app:DynamicTemplateSelector>
        </ResourceDictionary>
    </Application.Resources>
</Application>
