PivotView.Core.VisualizerApp/Pages/LayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:PivotView.Core.VisualizerApp"
             xmlns:vis="clr-namespace:PivotView.Core.VisualizerApp.Visualizers"
             x:Class="PivotView.Core.VisualizerApp.LayoutPage">

    <Grid RowDefinitions="Auto,*"
          ColumnDefinitions="*,Auto,Auto"
          Padding="20"
          ColumnSpacing="10"
          RowSpacing="10">

        <Picker
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding Visualizers}"
            SelectedItem="{Binding Current}"
            ItemDisplayBinding="{Binding Name}" />

        <app:GraphicsViewEx
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            Drawable="{Binding Current}" />

        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            MaximumWidthRequest="500"
            Spacing="10"
            BindableLayout.ItemsSource="{Binding Current.Properties}"
            BindableLayout.ItemTemplateSelector="{StaticResource DynamicTemplateSelector}">
            <VerticalStackLayout.Resources>
                <ResourceDictionary>
                    <app:DynamicTemplateSelector x:Key="DynamicTemplateSelector">
                        <app:DynamicTemplateSelector.Templates>
                            <app:DynamicDataTemplate>
                                <DataTemplate x:DataType="vis:VisualizerProperty">
                                    <Grid 
                                        ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto"
                                        ColumnSpacing="5"
                                        RowSpacing="10">
                                        <Label
                                            Text="{Binding Attribute.Label}"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Start"
                                            Grid.Column="0" Grid.Row="0" />
                                        <Label
                                            Text="{Binding Value, StringFormat='= {0}'}"
                                            HorizontalOptions="Start"
                                            Grid.Column="1" Grid.Row="0" />
                                        <Label
                                            Text="{Binding DefaultValue, StringFormat='(default: {0})'}"
                                            FontAttributes="Italic"
                                            HorizontalOptions="Start"
                                            Grid.Column="2" Grid.Row="0" />
                                        <Entry
                                            Text="{Binding Value}"
                                            Placeholder="{Binding DefaultValue}"
                                            Margin="0,0,0,-10"
                                            Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" />
                                        <Label
                                            Text="{Binding Error}"
                                            TextColor="Red"
                                            FontAttributes="Italic"
                                            IsVisible="{Binding HasError}"
                                            Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" />
                                    </Grid>
                                </DataTemplate>
                            </app:DynamicDataTemplate>
                        </app:DynamicTemplateSelector.Templates>
                    </app:DynamicTemplateSelector>
                </ResourceDictionary>
            </VerticalStackLayout.Resources>
        </VerticalStackLayout>

        <Editor
            Grid.Row="0"
            Grid.Column="2"
            Grid.RowSpan="2"
            WidthRequest="100"
            Text="{Binding ItemsText}" />

    </Grid>

</ContentPage>
