PivotVisualizerApp/Controls/Themes/PivotViewerFilterPaneResources.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:PivotVisualizerApp"
    xmlns:controls="clr-namespace:PivotVisualizerApp.Controls"
    xmlns:themes="clr-namespace:PivotVisualizerApp.Controls.Themes"
    xmlns:vm="clr-namespace:PivotVisualizerApp.Controls.ViewModels"
    x:Class="PivotVisualizerApp.Controls.Themes.PivotViewerFilterPaneResources">

    <SolidColorBrush x:Key="PaneBackgroundBrush">#FFF2F2F2</SolidColorBrush>
    <SolidColorBrush x:Key="PaneHeadingBrush">#DDDDDD</SolidColorBrush>
    <SolidColorBrush x:Key="PropertyHeadingBrush">#DDDDDD</SolidColorBrush>

    <!-- the control template for PivotViewerFilterPane -->
    <ControlTemplate x:Key="PivotViewerFilterPaneControlTemplate">
        <Grid x:Name="PART_Container"
              x:DataType="vm:FilterViewModel"
              RowDefinitions="Auto,*"
              Background="{StaticResource PaneBackgroundBrush}">

            <!-- title and clear -->
            <Grid
                Grid.Row="0"
                Padding="5,5,5,5"
                HeightRequest="30"
                ColumnDefinitions="*,Auto"
                Background="{StaticResource PaneHeadingBrush}">
                <Label
                    Text="Filter"
                    FontSize="14" FontAttributes="Bold" />
                <Button
                    Grid.Column="1"
                    Text="Clear All"
                    MinimumHeightRequest="0" MinimumWidthRequest="0" 
                    Padding="5,2" Margin="0"
                    CornerRadius="2"
                    BorderWidth="0"
                    FontSize="12"
                    IsVisible="{Binding IsFilterApplied}"
                    Command="{Binding ClearAllCommand} "/>
            </Grid>

            <ScrollView
                Grid.Row="1">
                <VerticalStackLayout>

                    <!-- search box -->
                    <Grid Padding="5,5,5,5">
                        <SearchBar 
                            Placeholder="Search..."
                            Background="White"
                            MinimumHeightRequest="0" MinimumWidthRequest="0" />
                    </Grid>
                    
                    <!-- filters accordion -->
                    <VerticalStackLayout
                        Spacing="10"
                        BindableLayout.ItemsSource="{Binding Properties}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="vm:FilterPropertyViewModel">
                                <VerticalStackLayout>

                                    <Grid 
                                        ColumnDefinitions="*,Auto"
                                        Padding="5,5,5,5"
                                        HeightRequest="30"
                                        Background="{StaticResource PropertyHeadingBrush}">
                                        <Label
                                            Text="{Binding Name}"
                                            FontSize="14" FontAttributes="Bold" />
                                        <Button
                                            Grid.Column="1"
                                            Text="Clear"
                                            MinimumHeightRequest="0" MinimumWidthRequest="0" 
                                            Padding="5,2" Margin="0"
                                            CornerRadius="2"
                                            BorderWidth="0"
                                            FontSize="12"
                                            IsVisible="{Binding IsApplied}"
                                            Command="{Binding ClearCommand} "/>
                                    </Grid>

                                    <CollectionView ItemsSource="{Binding Values}" MaximumHeightRequest="100">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="vm:FilterValueViewModel">
                                                <Grid
                                                    Padding="5,0,5,0"
                                                    ColumnDefinitions="Auto,*,Auto">
                                                    <CheckBox 
                                                        Grid.Column="0" VerticalOptions="Center"
                                                        IsChecked="{Binding IsApplied}" 
                                                        MinimumWidthRequest="35" MinimumHeightRequest="35" />
                                                    <Label 
                                                        Grid.Column="1" VerticalOptions="Center"
                                                        Text="{Binding Value}" 
                                                        FontSize="12" />
                                                    <Label 
                                                        Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End"
                                                        Margin="0,0,5,0"
                                                        Text="{Binding Count, StringFormat='({0})'}" 
                                                        FontSize="12" FontAttributes="Italic" />
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                </VerticalStackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                    
                </VerticalStackLayout>
            </ScrollView>

        </Grid>
    </ControlTemplate>

    <!-- the explicit style that allows for extension -->
    <Style x:Key="PivotViewerFilterPaneStyle" TargetType="controls:PivotViewerFilterPane">
        <Setter Property="ControlTemplate"
                Value="{StaticResource PivotViewerFilterPaneControlTemplate}" />
    </Style>

    <!-- the implicit style that applies to all controls -->
    <Style TargetType="controls:PivotViewerFilterPane"
           BasedOn="{StaticResource PivotViewerFilterPaneStyle}" />

</ResourceDictionary>